<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OVaL Shed</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link rel="icon" href="./assets/images/logo.png">
    <link rel = "stylesheet"
          type = "text/css"
          href = "./assets/main.css" />
  </head>
  <body>
    <main class="oval">
        <img src="./assets/design/oval3.JPG" alt="">
        <img src="./assets/design/oval1.JPG" alt="">
        <img src="./assets/design/oval2.JPG" alt="">
        <iframe width="426" height="240" src="https://www.youtube.com/embed/_VFDWBVVErU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </main>
  </body>
</html>
